name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  create-and-wait-for-payment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"

      - name: Create Payment Instructions and Wait for Completion for Journey 1
        run: |
          node scripts/createPayment.js journey1
          node scripts/waitForPaymentCompletion.js journey1

      - name: Upload payment IDs for Journey 1
        uses: actions/upload-artifact@v2
        with:
          name: payment-data
          path: data/payments.json

  run-post-payment-e2e-tests:
    runs-on: ubuntu-latest
    needs: create-and-wait-for-payment
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install dependencies
        run: npm install

      - name: Download payment IDs for Journey 1
        uses: actions/download-artifact@v2
        with:
          name: payment-data
          path: data

      - name: Run Playwright E2E Tests for Journey 1
        run: npx playwright test
